# cxf-client-sec

./: README.md  pom.xml
src/main/java/client/: WSClient.java
src/main/java/firstcode/com/cxf_server_sec/: HelloWorld.java  HelloWorldImplService.java
